# DB params
DB_USER=postgres
DB_PASS=postgres
DB_NAME=project_template_db
DB_MIGRATIONS_PATH=/Users/levboiko/go_projects/boostylabs/project_template/database/migrations

# Console server
CONSOLE_SERVER_ADDRESS=localhost:8088